[gd_scene load_steps=3 format=3 uid="uid://c021rhtyui6he"]

[ext_resource type="Script" uid="uid://dqp6aldhxpiia" path="res://Scripts/UIs/generic_dialog_box.gd" id="1_qbggd"]
[ext_resource type="FontFile" uid="uid://dq38f3ycabn00" path="res://Fonts/Hey Comic.ttf" id="2_xhioq"]

[node name="GenericDialogBox" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -128.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_qbggd")

[node name="TextContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -112.0
offset_right = 496.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_qbggd")

[node name="RichTextLabel" type="RichTextLabel" parent="TextContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("2_xhioq")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[center]Description goes here"
fit_content = true
scroll_active = false
text_direction = 1
