[gd_scene load_steps=16 format=3 uid="uid://hih4h0r3avy"]

[ext_resource type="Script" uid="uid://br38ml3ecelmv" path="res://Scripts/Objects/Actors/NPCs/Enemies/EnemyObjectScript.gd" id="1_u3h3c"]
[ext_resource type="Texture2D" uid="uid://vw0b7yt3p6yd" path="res://Sprites/Objects/Enemies_A.png" id="7_16wkt"]
[ext_resource type="Script" uid="uid://nh07dwv1adjx" path="res://Scripts/Objects/Actors/NPCs/Enemies/Enemy_MachineStateApplyer.gd" id="8_gsfqt"]
[ext_resource type="Script" uid="uid://dag5j2gysf88w" path="res://Scripts/Objects/Actors/NPCs/Enemies/States/GeminiPrisma_Idle.gd" id="9_svehv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snb42"]
size = Vector2(64, 96.5)

[sub_resource type="Animation" id="Animation_5pphh"]
length = 0.24
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(4356, 0, 50, 96), Rect2(4406, 0, 50, 96), Rect2(4456, 0, 50, 96), Rect2(4506, 0, 50, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20), Vector2(0, -20), Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw0ss"]
_data = {
&"Prismas": SubResource("Animation_5pphh")
}

[sub_resource type="Animation" id="4"]
resource_name = "aRESET"
length = 0.001
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="2"]
resource_name = "Flash"
length = 0.16
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(15, 15, 15, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pjnc"]
_data = {
&"ARESET": SubResource("4"),
&"Flash": SubResource("2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rquci"]
size = Vector2(48, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3ym8"]
size = Vector2(384, 1360)

[sub_resource type="Animation" id="Animation_y6meh"]
resource_name = "Pulse"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 0),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_43s5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqbud"]
_data = {
&"Pulse": SubResource("Animation_y6meh"),
&"RESET": SubResource("Animation_43s5p")
}

[node name="GeminiPrisma" type="CharacterBody2D" node_paths=PackedStringArray("EnemyArea2DBody", "EnemieCenterPath", "EnemieVisibilityMask", "Damage_Counter_Position") groups=["Enemies", "Hurters"]]
light_mask = 257
z_index = 12
collision_layer = 48
collision_mask = 9222
velocity = Vector2(0, 194.297)
floor_stop_on_slope = false
floor_max_angle = 1.13446
floor_snap_length = 16.0
script = ExtResource("1_u3h3c")
enable_flip_sprite = false
EnemyArea2DBody = NodePath("Area2Ds/Enemy_HitBox")
EnemieCenterPath = NodePath("Pivot")
EnemieVisibilityMask = NodePath("VisibleOnScreenEnabler2D")
Damage_Counter_Position = NodePath("LabelPos")
hp = 20.0
score_reward = 10

[node name="Pivot" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="Mask" type="CollisionShape2D" parent="."]
position = Vector2(0, -48.75)
shape = SubResource("RectangleShape2D_snb42")
debug_color = Color(0, 0.323451, 0.7, 0.42)

[node name="LabelPos" type="Marker2D" parent="."]
position = Vector2(0, -146)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(1.28, 1.28)
rect = Rect2(-50, -50, 100, 100)

[node name="Invencibility_Time" type="Timer" parent="."]
wait_time = 0.001

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -25)
texture = ExtResource("7_16wkt")
offset = Vector2(0, -20)
region_enabled = true
region_rect = Rect2(4356, 0, 50, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bw0ss")
}
autoplay = "PogoDoll_Idle"

[node name="StatePlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_1pjnc")
}
autoplay = "ARESET"

[node name="Area2Ds" type="Node2D" parent="."]
position = Vector2(0, -26)

[node name="Enemy_HitBox" type="Area2D" parent="Area2Ds"]
unique_name_in_owner = true
position = Vector2(0, -2)
collision_layer = 32
collision_mask = 256

[node name="Mask" type="CollisionShape2D" parent="Area2Ds/Enemy_HitBox"]
editor_description = "To detect meele attacks to brake"
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_rquci")
debug_color = Color(0.753443, 0.427194, 0, 0.42)

[node name="Player_Detector" type="Area2D" parent="Area2Ds"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Ds/Player_Detector"]
position = Vector2(0, -638)
shape = SubResource("RectangleShape2D_v3ym8")
debug_color = Color(0.86, 0.649155, 0.2752, 0.12549)
metadata/_edit_lock_ = true

[node name="EnemyMachine_State" type="Node" parent="." node_paths=PackedStringArray("Start_State")]
script = ExtResource("8_gsfqt")
Start_State = NodePath("GeminiPrisma_Idle")

[node name="GeminiPrisma_Idle" type="Node" parent="EnemyMachine_State" groups=["Enemies", "Hurters"]]
script = ExtResource("9_svehv")

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -22.0
offset_top = -162.0
offset_right = 22.0
offset_bottom = -137.0
pivot_offset = Vector2(22, 12)
text = "1000"

[node name="LabelAP" type="AnimationPlayer" parent="HealthLabel"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_gqbud")
}
autoplay = "RESET"
